# https://kubernetes.io/ja/docs/concepts/workloads/controllers/deployment/

apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: grafana # このラベルは全部のpodにつけられる
  name: grafana  # deploymentの名前
spec:  # podの概要
  replicas: 1
  selector:
    matchLabels:
      app: grafana
  template: # podのtemplate
    metadata:
      labels:
        app: grafana # metadata.labels.appと合わせたほうがいいかも
    spec:
      containers:
      - image: mygrafana
        imagePullPolicy: Never
        name: grafana
        livenessProbe:
          exec:
            command: ["sh", "./livenessprove.sh"]
          initialDelaySeconds: 20 # コンテナ起動してから確認を開始するまで
        ports:
        - containerPort: 3000 # コンテナに外部からアクセスするポート。Exposeと同じポート。ここは無しでもいけるかも

---
apiVersion: v1
kind: Service
metadata:
  name: grafana # これがURLのpathになるかも。サービス名
  annotations:
    metallb.universe.tf/allow-shared-ip: "ft_services"
spec:
  type: LoadBalancer
  selector: # DeploymentのPodのlabelとセット
    app: grafana
  ports:
    - name: grafana
      port: 3000